<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/c707359f69.js" crossorigin="anonymous"></script>

    <title>PERFILERIA</title>
  </head>
  <body>
    <header>
        <div class="menu">
          <a href="../index.html"><img src="../assets/logo.jpeg" alt=""/></a>
          <nav>
            <ul>
              <li><a href="reves.html">Revestimiento</a></li>
              <li><a href="pvc.html">PVC</a></li>
              <li><a href="perfil.html">Perfileria</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              
            </ul>
          </nav>
        </div>
      </header>
    <div>
    </div>
  </body>
  <footer class="piePag">
    <div class="box">
      <h2>CONTACTANOS</h2>
      <div class="redSocial">
          <a class="fa-brands fa-facebook" href="https://www.facebook.com/sizka.materiales.en.seco" target="_blank"></a>
          <a class="fa-brands fa-whatsapp" href="https://api.whatsapp.com/send?phone=%2B541123975142&fbclid=IwAR2HJYGFwv8eOXA8xXL11dMG8l5kSqAZRXuvQQfcVUry131MmA0GradACFw" target="_blank"></a>
            
      </div>
    </div>
  </footer>
</body>
</html>
</html>
